{
  "name": "hemingway",
  "version": "0.1.0",
  "description": "Your coding agent writes like Hemingway. Short sentences, plain words, the answer first, and one closing line that names what it left out. Say 'below' to get it.",
  "author": {
    "name": "Sinan Yasar",
    "url": "https://github.com/sinan"
  },
  "keywords": [
    "writing",
    "concise",
    "plain-language",
    "hemingway",
    "iceberg"
  ],
  "logo": "assets/logo.png"
}
